{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rootArchive": "/Users/dmitrij/Projects/dotnet/data",
  "ffmpegPath": "/usr/local/bin/ffmpeg"
}
